
<form action="reset_password" method="POST" class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>reset password</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="name">email</label>  
  <div class="col-md-4">
  <input id="name" name="email" type="email" placeholder="" class="form-control input-md" required>
    
  </div>
</div>


<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton"></label>
  <div class="col-md-4">
    <button id="singlebutton" name="singlebutton" class="btn btn-primary">submit</button>
  </div>
</div>

</fieldset>
</form>
