<form method = "POST" action=""class="form-horizontal y_form" enctype="multipart/form-data">
<fieldset>

<!-- Form Name -->
<legend>add category</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">name</label>  
  <div class="col-md-4">
  <input id="textinput" name="name" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="textarea">description</label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="textarea" name="desc"></textarea>
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">paret</label>
  <div class="col-md-4">
    <select id="selectbasic" name="parent_id" class="form-control">
      <option value="0">none</option>
      <?php foreach($cats as $cat): ?> 
		 <option value="<?php echo $cat['id']?>"><?php echo $cat['name']?></option>
	  <?php endforeach; ?> 
    </select>
  </div>
</div>

<!-- File Button --> 
<div class="form-group">
  <label class="col-md-4 control-label" for="img">image</label>
  <div class="col-md-4">
    <input id="cat_img" name="img" class="input-file" type="file">
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-4">
    <input id="submit" type="submit" name="submit" value="submit" class="btn btn-primary"/>
  </div>
</div>

</fieldset>
</form>
